# TARpe21ShopH-besalu

./: TARpe21ShopHõbesalu.sln
TARpe21ShopHõbesalu/: Program.cs  TARpe21ShopHõbesalu.csproj  appsettings.json
TARpe21ShopHõbesalu.ApplicationServices/: Class1.cs  TARpe21ShopHõbesalu.ApplicationServices.csproj
TARpe21ShopHõbesalu.ApplicationServices/Services/: CarServices.cs  FileServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs  WeatherForecastsServices.cs
TARpe21ShopHõbesalu.Core/: TARpe21ShopHõbesalu.Core.csproj
TARpe21ShopHõbesalu.Core/Domain/: Car.cs  FileToApi.cs  FileToDatabase.cs  RealEstate.cs  Spaceship.cs
TARpe21ShopHõbesalu.Core/Dto/: CarDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
TARpe21ShopHõbesalu.Core/Dto/WeatherDtos/: DailyForecastsDto.cs  HeadlineDto.cs  OpenWeatherResultDto.cs  OpenWeatherRootDto.cs  WeatherResultDto.cs  WeatherRootDto.cs
TARpe21ShopHõbesalu.Core/ServiceInterface/: ICarServices.cs  IFileServices.cs  IRealEstateServices.cs  ISpaceshipsServices.cs  IWeatherForecastsServices.cs
TARpe21ShopHõbesalu.Data/: Class1.cs  TARpe21ShopHõbesalu.Data.csproj  TARpe21ShopHõbesaluContext.cs
TARpe21ShopHõbesalu.Data/Migrations/: 20231117080240_init.Designer.cs  20231117080240_init.cs  TARpe21ShopHõbesaluContextModelSnapshot.cs
TARpe21ShopHõbesalu.SpaceshipTests/: SpaceshipsTest.cs  TARpe21ShopHõbesalu.SpaceshipTest.csproj  TestBase.cs
TARpe21ShopHõbesalu.SpaceshipTests/Macros/: IMacros.cs
TARpe21ShopHõbesalu.SpaceshipTests/Mock/: MockIHostEnvironment.cs
TARpe21ShopHõbesalu/Controllers/: CarsController.cs  HomeController.cs  OpenWeatherController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARpe21ShopHõbesalu/Models/: ErrorViewModel.cs
TARpe21ShopHõbesalu/Models/Car/: CarCreateUpdateViewModel.cs  CarDetailsDeleteViewModel.cs  CarIndexViewModel.cs
TARpe21ShopHõbesalu/Models/OpenWeather/: OpenWeatherViewModel.cs
TARpe21ShopHõbesalu/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
TARpe21ShopHõbesalu/Models/Spaceship/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
TARpe21ShopHõbesalu/Models/Weather/: WeatherViewModel.cs
TARpe21ShopHõbesalu/Properties/: launchSettings.json
TARpe21ShopHõbesalu/Views/: _ViewImports.cshtml
TARpe21ShopHõbesalu/Views/OpenWeather/: City.cshtml  Index.cshtml
TARpe21ShopHõbesalu/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe21ShopHõbesalu/Views/Shared/: _Layout.cshtml
TARpe21ShopHõbesalu/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
